# spring-cloud-parent

springcloud-parent/: pom.xml
springcloud-parent/auth-server/: pom.xml
springcloud-parent/auth-server/src/main/java/com/zyc/: AdminServerStart.java
springcloud-parent/auth-server/src/main/java/com/zyc/controller/: AdminController.java
springcloud-parent/auth-server/src/main/java/com/zyc/entity/: LoginUser.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springcloud-parent/auth-server/src/main/java/com/zyc/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
springcloud-parent/auth-server/src/main/java/com/zyc/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  ITokenService.java  IUserRoleService.java  IUserService.java
springcloud-parent/auth-server/src/main/java/com/zyc/util/: ResponseUtil.java
springcloud-parent/auth-server/src/main/resources/: bootstrap.yml
springcloud-parent/auth-server/src/main/resources/logback/: logback-spring.xml
springcloud-parent/auth-server/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
springcloud-parent/common-zyc/: pom.xml
springcloud-parent/common-zyc/src/main/java/com/zyc/anno/: RequiresPromissions.java
springcloud-parent/common-zyc/src/main/java/com/zyc/aspect/: PreAuthAspect.java
springcloud-parent/common-zyc/src/main/java/com/zyc/config/: MySwaggerConfig.java
springcloud-parent/common-zyc/src/main/java/com/zyc/constant/: MyConstant.java
springcloud-parent/common-zyc/src/main/java/com/zyc/entity/: LoginUser.java
springcloud-parent/common-zyc/src/main/java/com/zyc/enums/: Logical.java
springcloud-parent/common-zyc/src/main/java/com/zyc/excep/: BusinessException.java  NotPermissionException.java
springcloud-parent/common-zyc/src/main/java/com/zyc/handler/: MyGlobalExceptionHandler.java
springcloud-parent/common-zyc/src/main/java/com/zyc/utils/: JwtUtil.java  PageResult.java  R.java  ResponseEnum.java
springcloud-parent/emp-server/: pom.xml
springcloud-parent/emp-server/src/main/java/com/zyc/: EmpServiceStart.java
springcloud-parent/emp-server/src/main/java/com/zyc/client/: StudentClient.java
springcloud-parent/emp-server/src/main/java/com/zyc/config/: MyBatisConfig.java
springcloud-parent/emp-server/src/main/java/com/zyc/controller/: EmpController.java
springcloud-parent/emp-server/src/main/java/com/zyc/entity/: Dept.java  Emp.java  Work.java
springcloud-parent/emp-server/src/main/java/com/zyc/mapper/: DeptMapper.java  EmpMapper.java  WorkMapper.java
springcloud-parent/emp-server/src/main/java/com/zyc/service/: DeptService.java  EmpService.java  WorkService.java
springcloud-parent/emp-server/src/main/resources/: bootstrap.yml
springcloud-parent/emp-server/src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml  WorkMapper.xml
springcloud-parent/gatewat-zyc/: pom.xml
springcloud-parent/gatewat-zyc/src/main/java/com/zyc/: ZycGatewayStart.java
springcloud-parent/gatewat-zyc/src/main/java/com/zyc/config/: MyWebConfig.java
springcloud-parent/gatewat-zyc/src/main/java/com/zyc/filter/: MyFilter.java
springcloud-parent/gatewat-zyc/src/main/java/com/zyc/handler/: GatewayExceptionHandler.java
springcloud-parent/gatewat-zyc/src/main/java/com/zyc/properties/: MySecurityGatewayProperties.java
springcloud-parent/gatewat-zyc/src/main/java/com/zyc/util/: JwtUtil.java  R.java  ResponseEnum.java  ResponseUtil.java
springcloud-parent/gatewat-zyc/src/main/resources/: bootstrap.yml
springcloud-parent/logs/: auth-server.log.20240823.0  emp-server.log.20240823.0  gateway-zyc.log.20240823.0  student-server.log.20240821.0  student-server.log.20240823.0
springcloud-parent/student-server/: pom.xml
springcloud-parent/student-server/src/main/java/com/zyc/: StudentServerStart.java
springcloud-parent/student-server/src/main/java/com/zyc/config/: MyBatisConfig.java
springcloud-parent/student-server/src/main/java/com/zyc/controller/: StudentController.java
springcloud-parent/student-server/src/main/java/com/zyc/dto/: StudentDTO.java
springcloud-parent/student-server/src/main/java/com/zyc/entity/: Classes.java  Student.java
springcloud-parent/student-server/src/main/java/com/zyc/mapper/: ClassesMapper.java  StudentMapper.java
springcloud-parent/student-server/src/main/java/com/zyc/service/: ClassesService.java  StudentService.java
springcloud-parent/student-server/src/main/java/com/zyc/vo/: SearchVO.java
springcloud-parent/student-server/src/main/resources/: bootstrap.yaml
springcloud-parent/student-server/src/main/resources/mapper/: ClassesMapper.xml  StudentMapper.xml
(+13 files in other folders)
